<html>
<head>
<style type="text/css">
body {
  background: #333;
}

.pic {
    border: 10px solid #fff;  
    margin: 10px;
    height: 266px;
    overflow: hidden;  
    -webkit-box-shadow: 5px 5px 5px #111;
}

.main_container {
	display: flex;
	justify-content: center;
	align-items: center;
    }
    
.pic {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.pic:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
    
                   
    </style>
    </head>
<body>
<div class="main_container">   
    
    <div class="pic">
        <img src="img/ike.jpg" alt="portrait">
    </div>
    
    <div class="pic">
        <img src="img/alyn.jpg" alt="kick">
    </div>
    
    <div class="pic">
        <img src="img/carlito.jpg" alt="city">
    </div>
    
</div>
    
</body>
</html>